trecml99m4zmwh47_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11f7fd5a98a7cb_trecml99m4zmwh47_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trecml99m4zmwh47_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11f7fd5a98a7cb_trecml99m4zmwh47_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trecml99m4zmwh47_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11f7fd5a98a7cb_trecml99m4zmwh47_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trecml99m4zmwh47_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11f7fd5a98a7cb_trecml99m4zmwh47_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trecml99m4zmwh47_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11f7fd5a98a7cb_trecml99m4zmwh47_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



